{
  "ConsoleSettings": {
    "FrenoySync": false,
    "Competitions": [ "Sporta" ],
    "Seasons": [ 2021, 2022, 2023, 2024 ],
    "CategoryNames": [ "OostVlaanderen" ],
    "AggregateResults": false,
    "Train": true
  },
  "ConnectionStrings": {
    "Ttc": "Host=localhost;Database=PongRank;Username=ponguser;Password=my-secret-pw"
  }
}
