{
  "ConsoleSettings": {
    "FrenoySync": false,
    "Competitions": [ "Sporta", "Vttl" ],
    "Seasons": [ 2021, 2022, 2023, 2024 ],
    "CategoryNames": [ "Oost-Vlaanderen" ],
    "AggregateResults": false,
    "Train": false,
    "ML": {
      "ModelLocation": "..\\..\\..\\..\\PongRank.WebApi\\Resources"
    }
  },
  "ConnectionStrings": {
    "Ttc": "Host=localhost;Database=PongRank;Username=ponguser;Password=my-secret-pw;Port=7301"
  }
}
